<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Stay (feat. The Kid Laroi) </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <style>

*{
  margin: 0;
  padding: 0;
}


body{
  height: auto; 
}

audio{
  width: 25vw;
}

.view{
  margin-top: 0px;
  height: auto;
}

.gradient-card {
    margin-top: 0px;
    background: linear-gradient(to bottom, rgba(2, 2, 2, 0.5) 0%, rgba(88, 78, 141, 0.5), rgba(65, 41, 187, 0.5), rgba(44, 8, 223, 0.5) 100%);
}

.card {
  margin-top: 15vh;
  width: 30vw;
  border-radius: 10px; }

.card .view {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px; }

.my-4{
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

.mb-5{
  margin-bottom: 0px !important;
}

.card2{
  padding: 30px;
  width: 50vw !important;
}

#botaovolta{
  cursor: pointer;
}

#botaovolta:hover{
  color: #00F;
}

  </style>

<body>


    <div class="gradient-card align-items-center">
    
      <div id="botaovolta" onclick="voltamenu()">
        <i class="fas fa-arrow-left fa-2x"></i>
      </div>

      <div class="container d-flex justify-content-center my-4 mb-5">
      
          <div class="card">

            <div class="view">
              <img class="card-img-top" src="./img/album - stay.webp"
                   alt="Card image cap">
            </div>
  
            <div class="card-body text-center">
  
              <h5 class="h5 font-weight-bold">Justin Bieber</h5>
              <p class="mb-0">Stay (feat. The Kid Laroi) </p>
  
              <audio id="music" controls preload="true">
                <source src="./musicas/The Kid LAROI_ Justin Bieber - STAY (Official Video)(MP3_70K).mp3">
              </audio>
              
              </div>
          </div>
      </div>
      <div class="container d-flex justify-content-center my-4 mb-5">
            <div class="card card2">
              <h5 class="h5 font-weight-bold">Letra</h5>
            I do the same thing I told you that I never would</br>
            I told you I changed even when I knew I never could</br>
            I know that I can't find nobody else as good as you</br>
            I need you to stay, need you to stay, hey</br>
            I get drunk, wake up, I'm wasted still</br>
            I realize the time that I wasted here</br>
            I feel like you can't feel the way I feel</br>
            I'll be fucked up if you can't be right here</br>
            Oh, oh, oh</br>
            I'll be fucked up if you can't be right here</br>
            I do the same thing I told you that I never would</br>
            I told you I changed even when I knew I never could</br>
            I know that I can't find nobody else as good as you</br>
            I need you to stay, need you to stay, hey</br>
            I do the same thing I told you that I never would</br>
            I told you I changed even when I knew I never could</br>
            I know that I can't find nobody else as good as you</br>
            I need you to stay, need you to stay, hey</br>
            When I'm away from you, I miss your touch</br>
            You're the reason I believe in love</br>
            It's been difficult for me to trust</br>
            And I'm afraid that I'ma fuck it up</br>
            Ain't no way that I can leave you stranded</br>
            'Cause you ain't never left me empty-handed</br>
            And you know that I know</br>
            That I can't live without you</br>
            So baby, stay</br>
            Oh, oh, oh</br>
            I'll be fucked up if you can't be right here</br>
            I do the same thing I told you that I never would</br>
            I told you I changed even when I knew I never could</br>
            I know that I can't find nobody else as good as you</br>
            I need you to stay, need you to stay, hey</br>
            I do the same thing I told you that I never would</br>
            I told you I changed even when I knew I never could</br>
            I know that I can't find nobody else as good as you</br>
            I need you to stay, need you to stay, hey</br>

              
            </div>
          </div>
        </div>

</body>
<script src="./script.js"></script>
</html>