<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Me beija com raiva </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <style>

*{
  margin: 0;
  padding: 0;
}


body{
  height: auto; 
}

audio{
  width: 25vw;
}

.view{
  margin-top: 0px;
  height: auto;
}

.gradient-card {
    margin-top: 0px;
    background: linear-gradient(to bottom, rgba(2, 2, 2, 0.5) 0%, rgba(88, 78, 141, 0.5), rgba(65, 41, 187, 0.5), rgba(44, 8, 223, 0.5) 100%);
}

.card {
  margin-top: 15vh;
  width: 30vw;
  border-radius: 10px; }

.card .view {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px; }

.my-4{
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

.mb-5{
  margin-bottom: 0px !important;
}

.card2{
  padding: 30px;
  width: 50vw !important;
}

#botaovolta{
  cursor: pointer;
}

#botaovolta:hover{
  color: #00F;
}

  </style>

<body>


    <div class="gradient-card align-items-center">

      <div id="botaovolta" onclick="voltamenu()">
        <i class="fas fa-arrow-left fa-2x"></i>
      </div>
    
      <div class="container d-flex justify-content-center my-4 mb-5">
      
          <div class="card">

            <div class="view">
              <img class="card-img-top" src="./img/album - me beija com raiva.webp"
                   alt="Card image cap">
            </div>
  
            <div class="card-body text-center">
  
              <h5 class="h5 font-weight-bold"> Jão</h5>
              <p class="mb-0"> Me beija com raiva </p>
  
              <audio id="music" controls preload="true">
                <source src="./musicas/Jão - Me Beija Com Raiva(MP3_70K).mp3">
              </audio>
              
              </div>
          </div>
      </div>
      <div class="container d-flex justify-content-center my-4 mb-5">
            <div class="card card2">
              <h5 class="h5 font-weight-bold">Letra</h5>
              De sonhadores a inimigos<br/>
              Você tá indo<br/>
              Vai me deixar aqui, perdido<br/>
              Cê já contou pros seus amigos de nós?<br/>
              No chão do quarto, com nossos vícios<br/>
              É coisa pura<br/>
              De tanto amar, virou loucura<br/>
              De tantas brigas, amargura entre nós<br/>
              Errei, larguei, não nego, não<br/>
              Mas lembra do que eu disse, então<br/>
              Amar é muito melhor que ter razão<br/>
              Luta por mim, desiste não<br/>
              E lembra do que eu disse, então<br/>
              Amar é muito melhor que ter razão<br/>
              Joga tua verdade toda na minha cara<br/>
              Mas antes de ir embora, eu te impeço, para!<br/>
              E me beija com raiva, me beija com raiva<br/>
              Como fodemos o maior amor do mundo?<br/>
              Sei lá se esse é o nosso último segundo<br/>
              Então, me beija com raiva, me beija com raiva<br/>
              Ai ai ai ai ah<br/>
              Ai ai ai ai ah<br/>
              Ai ai ah<br/>
              Me beija com raiva, me beija com raiva<br/>
              De sonhadores a inimigos<br/>
              Você se foi<br/>
              E me deixou aqui, perdido<br/>
              Cê já contou pros seus amigos de nós?<br/>
              Errei, larguei, não nego, não<br/>
              Mas lembra do que eu disse, então<br/>
              Amar é muito melhor que ter razão<br/>
              Luta por mim, desiste não<br/>
              E lembra do que eu disse, então<br/>
              Amar é muito melhor que ter razão<br/>
              Joga sua verdade toda na minha cara<br/>
              Mas antes de ir embora, eu te impeço, para!<br/>
              E me beija com raiva, me beija com raiva<br/>
              (Me beija com raiva)<br/>
              Como fodemos o maior amor do mundo?<br/>
              Sei lá se esse é o nosso último segundo<br/>
              Então, me beija com raiva, me beija com raiva (me beija com raiva)<br/>
              Ai ai ai ai ah<br/>
              Ai ai ai ai ah<br/>
              Ai, me beija com raiva, me beija com raiva<br/>
              Me beija com raiva, me beija com raiva<br/>
              


            </div>
          </div>
        </div>

</body>
<script src="./script.js"></script>
</html>