<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Boa Menina</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <style>

*{
  margin: 0;
  padding: 0;
}


body{
  height: auto; 
}

audio{
  width: 25vw;
}

.view{
  margin-top: 0px;
  height: auto;
}

.gradient-card {
    margin-top: 0px;
    background: linear-gradient(to bottom, rgba(2, 2, 2, 0.5) 0%, rgba(88, 78, 141, 0.5), rgba(65, 41, 187, 0.5), rgba(44, 8, 223, 0.5) 100%);
}

.card {
  margin-top: 15vh;
  width: 30vw;
  border-radius: 10px; }

.card .view {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px; }

.my-4{
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

.mb-5{
  margin-bottom: 0px !important;
}

.card2{
  padding: 30px;
  width: 50vw !important;
}

#botaovolta{
  cursor: pointer;
}

#botaovolta:hover{
  color: #00F;
}

  </style>

<body>


    <div class="gradient-card align-items-center">

      <div id="botaovolta" onclick="voltamenu()">
        <i class="fas fa-arrow-left fa-2x"></i>
      </div>
    
      <div class="container d-flex justify-content-center my-4 mb-5">
      
          <div class="card">

            <div class="view">
              <img class="card-img-top" src="./img/album - boa menina.jpg"
                   alt="Card image cap">
            </div>
  
            <div class="card-body text-center">
  
              <h5 class="h5 font-weight-bold"> Luíza Sonza </h5>
              <p class="mb-0"> Boa Menina</p>
  
              <audio id="music" controls preload="true">
                <source src="./musicas/Luísa Sonza - Boa Menina(MP3_70K).mp3">
              </audio>
              
              </div>
          </div>
      </div>
      <div class="container d-flex justify-content-center my-4 mb-5">
            <div class="card card2">
              <h5 class="h5 font-weight-bold">Letra</h5>
              E do que você fala<br/>
              Cansei da sua cara<br/>
              Desculpa, mas não tenho tempo pra ouvir<br/>
              Eu já não sei o que tu 'tá fazendo aqui<br/>
              Então se manda, anda<br/>
              Nem é bom de cama<br/>
              Fala, fala, fala, mas na hora H<br/>
              Já 'to em outra, solta<br/>
              Com as amigas, louca<br/>
              Se não entendeu, eu vou explicar<br/>
              Não deixem te dizer<br/>
              O que deve fazer<br/>
              'Cê vai lembrar de mim<br/>
              Uma boa menina faz assim, vem<br/>
              Seu jogo acabou<br/>
              E o baile começou<br/>
              'Cê vai lembrar de mim
              Uma boa menina faz assim<br/>
              Assim
              Assim<br/>
              Uma boa menina faz assim<br/>
              Uma boa menina rebola assim<br/>
              Quica, quica assim, senta assim<br/>
              Não me interessa o que pensam de mim<br/>
              Eu sento assim, quico, quico assim<br/>
              Uma boa menina rebola assim<br/>
              Quica, quica assim, senta assim<br/>
              Não me interessa o que pensam de mim<br/>
              Eu sento assim, quico, quico assim<br/>
              Não deixem te dizer<br/>
              O que deve fazer<br/>
              'Cê vai lembrar de mim<br/>
              Uma boa menina faz assim, vem<br/>
              Seu jogo acabou<br/>
              E o baile começou<br/>
              'Cê vai lembrar de mim<br/>
              Uma boa menina faz assim<br/>
              Assim<br/>
              Assim<br/>
              Uma boa menina faz assim<br/>
              Uma boa menina rebola assim<br/>
              Quica, quica assim, senta assim<br/>
              


            </div>
          </div>
        </div>

</body>
<script src="./script.js"></script>
</html>